<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <meta charser="utf-8">
        <title>Primeiro projeto no git</title>
            <style>
                .container
                {
                    margin:5px;
                    box-shadow:1px 1px black;
                }
                #menu
                {
                    background-color: midnightblue;
                }
                li
                {
                    display:inline;
                    padding: 10px;
                    background-color: lightblue;
                    border-top-left-radius: 10px;
                    border-bottom-right-radius: 10px;
                }
                li:hover
                {
                 background-color: aliceblue;   
                }
                ul
                {
                    padding:20px;
                    
                }
                a
                {
                    text-align: center;
                    text-decoration: none;
                }
                .esquerda
                {
                    width: 49%;
                    float: left;
                }
                .direita
                {
                    width: 49%;
                    float: right;
                } 
                p
                {
                    text-align: justify;
                    font-family: sans-serif "Arial";
                }
                h1
                {
                    text-align: center;
                    font-family: cursive;
                }
                .imagem
                {
                    border:solid 3px  black;
                    width: 300px;
                    height: 300px;
                    background-image: linear-gradient(black,midnightblue,purple);
                    margin-top: 30px;
                }
            </style>
    </head>
    <body>
        <div class="container">
        <div id="menu">
            <nav>
                <ul>
                    <li><a class="nav"> home</a></li>
                    <li><a class="nav"> parte 1</a></li>
                    <li><a class="nav"> parte 2</a></li>
                    <li><a class="nav"> parte 3</a></li>
                </ul>
            </nav>
            </div>
            <div id="corpo">
                <div class="imagem esquerda">
                
                </div>
                <div class="texto direita">
                    <h1> Titulo 1</h1>
                    <p>
                    Pare, solte
E me arraste para o lugar
E bloqueie as saídas de emergência
Vou quebrar seu rosto bonito
(Sim sim)

Oh, pequenas coisas inteligentes
Os adolescentes bajuladores
Que caso perdido precioso
(Sim sim)

Agora, feche sua boca suja
Se eu pudesse queimar esta cidade
Eu não hesitaria
Em sorrir enquanto você sufoca e morre
E isso seria tudo bem
E que lindo momento
Que certamente seria
Então morda sua língua
E engasgue-se para dormir
(Sim sim)

Você consegue tudo o que você quer
E o dinheiro sempre fala
Para os sábios idiotas
(Sim sim)

Agora, feche sua boca suja
Se eu pudesse queimar esta cidade
Eu não hesitaria
Em sorrir enquanto você sufoca e morre
E isso seria tudo bem
E que lindo momento
Que certamente seria
Então morda sua língua
E engasgue-se para dormir

Agora, feche sua boca suja
Se eu pudesse queimar esta cidade
Eu não hesitaria
Em sorrir enquanto você sufoca e morre
E isso ficaria bem, oh!
E que lindo momento
Que certamente seria
Então morda sua língua
E engasgue-se!
(Sim sim)
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>